-- Initial EventCalendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EventCalendar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable EventCalendar
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , wai
                       , aeson
                       , warp
                       , http-types
                       , resourcet
                       , scotty >= 0.9 && <0.10
                       , text
                       , bytestring
                       , blaze-html
                       , persistent
                       , persistent-template
                       , persistent-postgresql
                       , monad-logger
                       , heroku
                       , transformers
                       , wai-middleware-static
                       , wai-extra
                       , time
  hs-source-dirs:      src
  default-language:    Haskell2010
